REACT_APP_PUBLIC_URL = "/"
REACT_APP_BACK_URL = "https://api.klasslife.fr"
# REACT_APP_BACK_URL = "http://localhost:8000"
REACT_APP_API_URL = "${REACT_APP_BACK_URL}/api"
REACT_APP_CLIENT_ID = ""
REACT_APP_CLIENT_SECRET = ""
PORT = "5432"